{
  "rewrites": [
    {
      "source": "/invite/:code",
      "destination": "/invite/index.html"
    },
    {
      "source": "/invite/:code/",
      "destination": "/invite/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
